{
  "name": "digital-fortress-foundation",
  "version": "0.0.1",
  "description": "Digital Fortress Foundation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Digital Fortress Co., Ltd. <hello@digitalfortress.dev>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "next": "^14.2.24",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "tailwindcss": "3",
    "typescript": "^4.9.5"
  }
}
